<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Documentation | Vexilla</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/33442f6fc06a7f45bb32.css" as="style"/><link rel="stylesheet" href="/_next/static/css/33442f6fc06a7f45bb32.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-af8490dc560b2b449098.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.9d524150d48315f49e80.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.9528123feb626448eb3f.js" as="script"/><link rel="preload" href="/_next/static/chunks/c07e9542add4f454790bdf206ebdd586bf72535b.b0044433c4faaffae7f2.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-32951d48b35e6326f761.js" as="script"/><link rel="preload" href="/_next/static/chunks/8a4485ddc1acb4a1c60eed3457346167e7f7557d.3e5c8f2728e13c70aa30.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/documentation-f543e832754ff029481d.js" as="script"/><style data-styled="" data-styled-version="5.2.1">*,*::before,*::after{box-sizing:border-box;}/*!sc*/
:root{-moz-tab-size:4;tab-size:4;}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
body{font-family:system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';}/*!sc*/
hr{height:0;color:inherit;}/*!sc*/
abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
table{text-indent:0;border-color:inherit;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
:-moz-ui-invalid{box-shadow:none;}/*!sc*/
legend{padding:0;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
summary{display:list-item;}/*!sc*/
blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0;}/*!sc*/
button{background-color:transparent;background-image:none;}/*!sc*/
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}/*!sc*/
fieldset{margin:0;padding:0;}/*!sc*/
ol,ul{list-style:none;margin:0;padding:0;}/*!sc*/
html{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:1.5;}/*!sc*/
body{font-family:inherit;line-height:inherit;}/*!sc*/
*,::before,::after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb;}/*!sc*/
hr{border-top-width:1px;}/*!sc*/
img{border-style:solid;}/*!sc*/
textarea{resize:vertical;}/*!sc*/
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#9ca3af;}/*!sc*/
input::-moz-placeholder,textarea::-moz-placeholder{color:#9ca3af;}/*!sc*/
input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#9ca3af;}/*!sc*/
input::placeholder,textarea::placeholder{color:#9ca3af;}/*!sc*/
button,[role="button"]{cursor:pointer;}/*!sc*/
table{border-collapse:collapse;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}/*!sc*/
a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit;}/*!sc*/
button,input,optgroup,select,textarea{padding:0;line-height:inherit;color:inherit;}/*!sc*/
pre,code,kbd,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}/*!sc*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;}/*!sc*/
img,video{max-width:100%;height:auto;}/*!sc*/
@-webkit-keyframes spin{to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}/*!sc*/
@keyframes spin{to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}/*!sc*/
@-webkit-keyframes ping{75%,100%{-webkit-transform:scale(2);-ms-transform:scale(2);transform:scale(2);opacity:0;}}/*!sc*/
@keyframes ping{75%,100%{-webkit-transform:scale(2);-ms-transform:scale(2);transform:scale(2);opacity:0;}}/*!sc*/
@-webkit-keyframes pulse{50%{opacity:.5;}}/*!sc*/
@keyframes pulse{50%{opacity:.5;}}/*!sc*/
@-webkit-keyframes bounce{0%,100%{-webkit-transform:translateY(-25%);-ms-transform:translateY(-25%);transform:translateY(-25%);-webkit-animationTimingFunction:cubic-bezier(0.8,0,1,1);animationTimingFunction:cubic-bezier(0.8,0,1,1);}50%{-webkit-transform:none;-ms-transform:none;transform:none;-webkit-animationTimingFunction:cubic-bezier(0,0,0.2,1);animationTimingFunction:cubic-bezier(0,0,0.2,1);}}/*!sc*/
@keyframes bounce{0%,100%{-webkit-transform:translateY(-25%);-ms-transform:translateY(-25%);transform:translateY(-25%);-webkit-animationTimingFunction:cubic-bezier(0.8,0,1,1);animationTimingFunction:cubic-bezier(0.8,0,1,1);}50%{-webkit-transform:none;-ms-transform:none;transform:none;-webkit-animationTimingFunction:cubic-bezier(0,0,0.2,1);animationTimingFunction:cubic-bezier(0,0,0.2,1);}}/*!sc*/
*{--tw-ring-inset:var(--tw-empty,/*!*/ /*!*/);--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;}/*!sc*/
*{--tw-shadow:0 0 #0000;}/*!sc*/
data-styled.g1[id="sc-global-ebylLZ1"]{content:"sc-global-ebylLZ1,"}/*!sc*/
.dAONYZ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:1rem;line-height:1.5rem;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
@media (min-width:768px){.dAONYZ{margin-right:auto;margin-left:1rem;padding-top:0.25rem;padding-bottom:0.25rem;padding-left:1rem;border-left-width:1px;--tw-border-opacity:1;border-color:rgba(156,163,175,var(--tw-border-opacity));}}/*!sc*/
data-styled.g2[id="header__Nav-sc-1kvw7ez-0"]{content:"dAONYZ,"}/*!sc*/
.fVcqkf{margin-right:1.25rem;}/*!sc*/
.fVcqkf:hover{--tw-text-opacity:1;color:rgba(17,24,39,var(--tw-text-opacity));}/*!sc*/
data-styled.g3[id="header__InnerLink-sc-1kvw7ez-1"]{content:"fVcqkf,"}/*!sc*/
.hrZHCG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g4[id="documentation__PageWrapper-bufo69-0"]{content:"hrZHCG,"}/*!sc*/
.iokuIJ{padding:1rem;width:25%;overflow:scroll;position:-webkit-sticky;position:sticky;top:80px;max-height:calc(100vh - 80px);}/*!sc*/
data-styled.g5[id="documentation__Sidebar-bufo69-1"]{content:"iokuIJ,"}/*!sc*/
.gokrwP{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;--tw-bg-opacity:1;background-color:rgba(243,244,246,var(--tw-bg-opacity));border-radius:0.5rem;padding-top:1rem;padding-bottom:1rem;padding-left:2rem;padding-right:2rem;}/*!sc*/
data-styled.g6[id="documentation__SidebarNav-bufo69-2"]{content:"gokrwP,"}/*!sc*/
.humbQr{padding-top:1rem;padding-bottom:1rem;}/*!sc*/
data-styled.g7[id="documentation__SidebarLink-bufo69-3"]{content:"humbQr,"}/*!sc*/
.foQFeT{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;width:75%;}/*!sc*/
data-styled.g8[id="documentation__Content-bufo69-4"]{content:"foQFeT,"}/*!sc*/
.eEgjCf{padding-left:6rem;padding-right:6rem;padding-top:5rem;padding-bottom:5rem;}/*!sc*/
data-styled.g9[id="documentation__ContentSection-bufo69-5"]{content:"eEgjCf,"}/*!sc*/
.imawTP{font-weight:700;display:inline-block;width:100px;margin-top:0 !important;}/*!sc*/
data-styled.g10[id="documentation__ClientLanguage-bufo69-6"]{content:"imawTP,"}/*!sc*/
</style></head><body><div id="__next"><div class="relative pt-32 md:pt-20 bg-white max-w-screen-lg mx-auto"><header class="text-gray-600 body-font fixed top-0 left-0 right-0 bg-white z-10"><div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center max-w-screen-lg"><a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="/"><div class="rounded-full bg-blue-500 p-2 w-12 h-12"><img class="max-h-full w-auto" src="/logo-white.svg"/></div><span class="ml-3 text-xl">Vexilla</span></a><nav class="header__Nav-sc-1kvw7ez-0 dAONYZ"><a class="header__InnerLink-sc-1kvw7ez-1 fVcqkf  active" href="/documentation">Documentation</a></nav><nav class="header__Nav-sc-1kvw7ez-0 dAONYZ"><a class="header__InnerLink-sc-1kvw7ez-1 fVcqkf" href="/documentation#api">API Docs</a></nav><a class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0" href="/app">App<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"></path></svg></a></div></header><div class="documentation__PageWrapper-bufo69-0 hrZHCG"><div class="documentation__Sidebar-bufo69-1 iokuIJ"><nav class="documentation__SidebarNav-bufo69-2 gokrwP"><div class="prose flex flex-col"><h3>Table of Contents</h3><ul><li><a class="documentation__SidebarLink-bufo69-3 humbQr" href="/documentation#getting-started">Getting Started</a></li><li><a class="documentation__SidebarLink-bufo69-3 humbQr" href="/documentation#client-libraries">Client Libraries</a></li><li><a class="documentation__SidebarLink-bufo69-3 humbQr" href="/documentation#config-schema">Config Schema</a></li><li><a class="documentation__SidebarLink-bufo69-3 humbQr" href="/documentation#feature-types">Feature Types</a></li><li><a class="documentation__SidebarLink-bufo69-3 humbQr" href="/documentation#recipes">Recipes</a></li></ul></div></nav></div><div class="documentation__Content-bufo69-4 foQFeT"><div class="px-24 pt-20 pb-0"><div class="prose mx-auto"><h1>Documentation</h1></div></div><section id="getting-started" class="documentation__ContentSection-bufo69-5 eEgjCf"><div class="prose mx-auto"><h2>Getting Started</h2><p>To get started follow these simple steps.</p><ol><li>Open the Config application</li><li>Create Environments and Features in the app</li><li>Generate credentials for uploading from the app based on your provider of choice</li><li>Install a client library for your language</li><li>Wrap functionality in a &quot;should&quot;</li></ol></div></section><section id="client-libraries" class="documentation__ContentSection-bufo69-5 eEgjCf"><div class="prose mx-auto"><h2>Client Libraries</h2><p>The magic happens inside of the client libraries. They consume the static json config and perform all the significant logic. We are adding new client language support as fast as we can.</p><ul><li><span class="documentation__ClientLanguage-bufo69-6 imawTP">JS/TS</span><a class="mx-2" href="https://github.com/vexilla/client-js" target="_blank">Github</a><a class="mx-2" href="https://npmjs.org/@vexilla/client" target="_blank">npm</a></li><li><span class="documentation__ClientLanguage-bufo69-6 imawTP">Elixir</span><a class="mx-2" href="https://github.com/vexilla/client-elixir" target="_blank">Github</a><a class="mx-2" href="https://hex.pm/packages/vexilla_client_elixir" target="_blank">hex.pm</a></li><li><span class="documentation__ClientLanguage-bufo69-6 imawTP">PHP</span><a class="mx-2" href="https://github.com/vexilla/client-php" target="_blank">Github</a><a class="mx-2" href="https://packagist.org/packages/vexilla/client" target="_blank">Packagist</a></li><li><span class="documentation__ClientLanguage-bufo69-6 imawTP">Python</span><a class="mx-2" href="https://github.com/vexilla/client-python" target="_blank">Github</a><a class="mx-2" href="https://pypi.org/project/vexilla-client/" target="_blank">pypi</a></li><li><span class="documentation__ClientLanguage-bufo69-6 imawTP">C#</span><a class="mx-2" href="https://github.com/vexilla/client-csharp" target="_blank">Github</a><a class="mx-2" href="https://www.nuget.org/packages/Vexilla.Client" target="_blank">NuGet</a></li></ul><p>Don&#x27;t see your language? Help us decide by voting with a thumbs up on the Github Project.</p></div></section><section id="config-schema" class="documentation__ContentSection-bufo69-5 eEgjCf"><div class="prose mx-auto"><h2>Config Schema</h2><p>This is what the json payload schema looks like.</p><pre><code>
{
  environments: {
    [environmentName: string]: {
      [featureSetName: string]: { // currently hardcoded to &quot;untagged&quot;
        [featureName: string]:
          | VexillaToggleFeature
          | VexillaGradualFeature
          | VexillaSelectiveFeature;
      }
    };
  }
}
                  </code></pre></div></section><section id="feature-types" class="documentation__ContentSection-bufo69-5 eEgjCf"><div class="prose mx-auto"><h2>Feature Types</h2><p>Other feature types are being considered.</p><pre><code>
enum VexillaFeatureType {
  TOGGLE = &quot;toggle&quot;,
  GRADUAL = &quot;gradual&quot;,
  SELECTIVE = &quot;selective&quot;,
}

interface VexillaToggleFeature {
  type: VexillaFeatureType.TOGGLE;
  value: boolean;
}

interface VexillaGradualFeature {
  type: VexillaFeatureType.GRADUAL;
  value: number;
  seed: number;
}
                </code></pre></div></section><section id="recipes" class="documentation__ContentSection-bufo69-5 eEgjCf"><div class="prose mx-auto"><h2>Recipes</h2><p>Here you can find patterns and examples for how to use Vexilla to accomplish your goals.</p><h4>Have a recipe you want to add? Let us know in a Github Issue or PR.</h4></div></section><section class="documentation__ContentSection-bufo69-5 eEgjCf"><div class="prose mx-auto pb-16"><h2>We are looking to improve our documentation all the time. Help us out by making suggestions.</h2></div></section></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/documentation","query":{},"buildId":"bvSlo_CmC9JL_kpqMG34G","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-250f16924c392849df26.js"></script><script src="/_next/static/chunks/main-af8490dc560b2b449098.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.9d524150d48315f49e80.js" async=""></script><script src="/_next/static/chunks/commons.9528123feb626448eb3f.js" async=""></script><script src="/_next/static/chunks/c07e9542add4f454790bdf206ebdd586bf72535b.b0044433c4faaffae7f2.js" async=""></script><script src="/_next/static/chunks/pages/_app-32951d48b35e6326f761.js" async=""></script><script src="/_next/static/chunks/8a4485ddc1acb4a1c60eed3457346167e7f7557d.3e5c8f2728e13c70aa30.js" async=""></script><script src="/_next/static/chunks/pages/documentation-f543e832754ff029481d.js" async=""></script><script src="/_next/static/bvSlo_CmC9JL_kpqMG34G/_buildManifest.js" async=""></script><script src="/_next/static/bvSlo_CmC9JL_kpqMG34G/_ssgManifest.js" async=""></script></body></html>